<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'root'; // Имя пользователя БД
$password = 'root'; // Пароль пользователя
$db = 'pororosh.sql'; // Название БД
 
$db = mysqli_connect($server, $user, $password, $dbname); // Подключение
 
// Проверка на подключение
if (!$db) {
    // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
    echo "Не удается подключиться к серверу базы данных!"; 
    exit;
}
